.col-13 {
    width: calc((100vw / 4 ) - 1vw);
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0.2vw;
    margin-right: 0.2vw;
   float: left;
}


html,
body {

  padding: 0px;
  padding-top: 50px;
  width: 100%;
  margin: 0px;

  overflow-x: hidden;
  background-color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
  text-align: center;
  /*background: url("../img/07.jpg") repeat;*/
}

h2 {
  margin-top:0.1em;
}
/* Links */
a,
a:focus,
a:hover {
  color: #000;
  text-decoration: none;
}
.decoration {
  border-bottom: solid 2px #99CC00;
}



.table-responsive > tbody:nth-child(1) > tr > td{
     vertical-align: baseline;
}


  #presentazione, .farmacia-img, #incontri, #eventi{
  margin-bottom: 30px;
  position: relative;
  display: block;
  }
.navbar-header{
  margin-top:4em;
  margin-left:-1em;
}
.parent{
  position:relative;
}
#logo{
  position:absolute;
  bottom:20px;
}
#navbar{
  position: absolute;
    bottom:2px;
    right:2em;
}
  #farmacia {
    margin-top: 30px;
  }
  .farmacia-img h1{
    text-align: left;

  }
 .farmacia-img img {
    width: 100%;
    height: 100%;

  }
  #notizie {
    position: relative;
    display: block;
    padding-top:30px;
  }

 #notizie h1.payoff3{
    position: absolute;
    top: -40px;
    left: 35px;

    width: 100%;
    font-size: 100px;
    font-weight: 900;
    text-align: left;
    color: #c6c6c6;
  }

.farmacia-img > .payoff2{
    position: absolute;
    bottom: -28px;
    left: 35px;
    width: 100%;
    font-size: 100px;
    font-weight: 900;

    text-align: left;
    color: white;

  }

.circleLine {
  background: radial-gradient(circle at center, #c6c6c6 0%, #c6c6c6 30%, transparent 20%);
  background-size: 30px 30px;
  background-repeat: repeat-x;
  background-position: 5px center;
  width: 100%;
  height: 50px;
 /* padding-left:20px;
   padding-right:20px;*/
  display:block;
}
.circleLineSmall {
    background: radial-gradient(circle at center, #c6c6c6 0%, #c6c6c6 30%, transparent 20%);
    background-size: 10px 10px;
    background-repeat: repeat-x;
    background-position: 20px 20px;
    width: 100%;
    height: 2.5em;
    text-align: left;
    display: block;
    }



.table-responsive {
  border-style: hidden;
  text-align: left;
  margin-right:10px;
  margin-left:-50px;
}
.table-text {
  font-size:14px;
}


.small {
  text-align: left;
}


.title {
  font-size: 40px;
  font-weight: 900;
  text-align: left;
  color:#c6c6c6;
}


.hrline {
    padding: 0px;
    margin: 0px;
    margin-bottom:2em;
    background-color:white;
  }

.pull-right {
  padding-right: 2em;
  margin-bottom:1em;
}


 .navbar-default, .navbar-fixed-top{
    background-color: #FFF;
    border-color: #FFF;
}
.navbar-default .navbar-nav > li > a {
   color: #000; /*Change active text color here*/
    }
/*.navbar .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #000;
background-color: #99CC00;
}*/

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: block;
  width: 100%;
  /*height: 100%; /* For at least Firefox */
  /*min-height: 100%;*/

}
.site-wrapper-inner {
  display: block;
  width:100%;
  /*vertical-align: top;*/
}
.cover-container {
  margin-right: auto;
  margin-left: auto;

}

.inner {
  margin-left: 3em;
  margin-right:3em;
  margin-top:2.5em;
  margin-bottom:2em;
}
.innerrow {
  margin-left: 2em;
  margin-right:2em;
  margin-top:2.5em;
  margin-bottom:2em;
}
.bollirow{
  margin-left:-40px;
  margin-right:-40px;
}
.description {
  text-align: left;
}

.center {
  text-align: center;
}
.margindot{
  margin-left:30px;
  margin-right:30px;
}

.marginrow{
  margin-left:13px;
  margin-right:13px;
}
.margin {
  margin-bottom: 1em;
}
.margin-neg{
  margin-top:-1px;
}
.vertalign{
    display: table-cell;
    vertical-align: bottom;
}
.vertical-align {
    display: flex;
    align-items: baseline;
}

td.color_green{
  color:#99CC00;
  font-size: 20px;
  text-align:right;
}
}
.grigio_scuro{
  color:rgb(122,134,128);
}
.grigio_chiaro{
  color:rgb(198,198,198);
}

@media (max-device-width: 543px){
html, body {

    text-align: center;
    width:100%;
    padding-top:40px;
  }
  td.color_green{
  color:#99CC00;
  font-size: 20px;
  text-align:right;
}
.pull-right {
  padding-right: 0;
  margin-bottom:1em;
}
.decoration {
  border-bottom: solid 0px #99CC00;
}
.marginrow{
  margin-left:-10px;
  margin-right:-10px;
}
.margindot{
  margin-left:15px;
  margin-right:15px;
}
#logo{
  display:inline;
  position:absolute;
  left:20px;
  max-width: 60%;
}
#navbar{
  position:absolute;
  right:-2em;
  top:-2em;
}
.navbar-header{
  margin-top:-10px;
  margin-left:0;
}

.center {
  text-align: center;
}
.navbar-brand{
  display: inline;
}

 .farmacia-img {
  position: relative;
  display: inline-block;
  padding-top:10px;
}

#presentazione{
  padding-top:50px;
}
.farmacia-img img{
  width: 100%;
  height: 100%;
}
.farmacia-img .payoff2{
  position:absolute;
  font-size: 30px;
  left:10px;
  bottom:-15px;
}
#notizie {
    position: relative;
    display: block;
    padding:0px;
  }

#notizie div h1.payoff3{
  position:absolute;
  font-size: 30px;
  left:10px;
  bottom:10px;
}
.title {
  padding:0;
  margin:0;
}
  .inner, .innerrow {
  margin-left: 0;
  margin-right:0;
  margin-bottom:0;
  padding-left:0;
  padding-right:0;
}
img.imgres{
  max-width: 80%;
}
  .circleLineSmall {
     display:none;
  }

.circleLine {
  background: radial-gradient(circle at center, #c6c6c6 0%, #c6c6c6 30%, transparent 20%);
  background-size: 30px 30px;
  background-repeat: repeat-x;
  background-position: 5px center;
  width: 100%;
  height: 50px;
  padding-left:0px;
  display:block;
}
table.table-responsive {
  border-style: hidden;

 }
}



@media (max-width: 790px) {
 html {

  }

.parent{
position:static;
}
#navbar{
position:static;

}
#presentazione h1 span{
  font-size: 30px;
}


.inner {
  padding:20px;
  margin:20px;
}
.bollirow{
  margin-left:10px;
  margin-right: 10px;
}
.circleLineSmall {
    background: radial-gradient(circle at center, #c6c6c6 0%, #c6c6c6 30%, transparent 20%);
    background-size: 10px 10px;
    background-repeat: repeat-x;
    background-position: 20px 20px;
    width: 100%;
    height: 2.5em;
    text-align: left;
    display: inline-block;
    }
p {
  line-height: 100%;
 }
}


@media (max-width: 991px) {
html {

  }


.inner {
  padding: 20px;
  margin:20px;
}
 }







/*
 * Cover
 */

.cover {
  padding: 0 20px;

}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

/*.mastfoot {
  color: #000;  IE8 proofing
  color: rgba(255,255,255,.5);
}*/
.mastfoot a, a:focus, a:hover {
  color: #000;
}



.columnfill {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-fill: balance;
  -moz-column-fill: balance;
  column-fill: balance;
}

.mastfoot {
   /* position: absolute;*/
   /* bottom: 0px;*/
    margin: 20px;
    width:100%;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container{
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }